/***** BASE STYLES *****/
body {
  background-image: url("../img/LandingPage.jpg");
  background-repeat: no-repeat;
  background-size: auto;
  width: 2268px;
  /*max-width: 100%;*/
  overflow-x: hidden;
}

p {
	font-family: "Josefin Slab", serif;
	font-size: 16px;
  line-height: 133%;
}

h1 {
	font-family: "Josefin slab", serif;
	font-size: 20px;
	text-transform: uppercase;
}

h3 {
  color: #0076a3;
  font-family: "open sans condensed", sans-serif;
  font-size: 20px;
  line-height: 100%;
  margin: 0;
}

/***  NAV ***/
#nav-container {
  float: left;
  margin-top: 265px;
  width: 280px;
}

nav ul {
  color: #686868;
  font-family: "Josefin Slab", serif;
  font-size: 18px;
  line-height: 250%;
  text-decoration: none;
}

nav li {
  color: #686868;
}



/***** HORIZONAL SCROLL AREA *****/



/*** PARENT GRID CONTAINER ***/

.grid-container p {
  text-align: right;
}

.grid-container h3 {
  text-align: right;
}

.grid-container {
  background-color: #ffffff;
  display: inline-grid;
  grid-column-gap: 12px;
  grid-template-columns: 186px  280px 176px 280px 176px 280px;
  grid-template-rows: auto;
  margin-top: 156px;
  overflow: scroll;
  overflow-y: hidden;
}
 


  /*-moz-box-shadow:    inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000
}*/

.col-1-item {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  margin-top: 70px;
  padding-left: 10px;
}

.col-2-item {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  margin-top: 70px;
  padding-right: 10px;
}

.col-3-item {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
  margin-top: 70px;
}

.col-4-item {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
  margin-top: 70px;
  padding-right: 10px;
}

.col-5-item {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 1;
  margin-top: 70px;
}

.col-6-item {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 1;
  margin-top: 70px;
  overlow: visible;
  padding-right: 200px;
}


/*** SCROLLBAR STYLES **/
#grid-horz-scroll::-webkit-scrollbar {
  height: 6px;
  background-color: #F5F5F5;
}

#grid-horz-scroll::-webkit-scrollbar-thumb {
  background-color: #0076a3;
}


/*** HORIZONTAL SCROLL GO-BY
https://codeburst.io/how-to-create-horizontal-scrolling-containers-d8069651e9c6

.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  margin-left: 200px;
  white-space: nowrap;
}

 .card {
    display: inline-block;
 }

::-webkit-scrollbar {
       height: 6px;
}

#style-1::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb {
    background-color: #065751;
}
***/
